<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/DINOPNG.png" type="image/x-icon" />
    <link rel="stylesheet" href="styleregister.css" />
    <title>Register</title>
  </head>
  <body>
    <div
      class="VerticalNavbar"
      style="width: 335px; height: 900px; position: relative"
    >
      <div
        class="Navar"
        style="
          width: 87px;
          height: 555px;
          left: 49px;
          top: 345px;
          position: absolute;
          background: linear-gradient(
            181deg,
            rgba(255, 255, 255, 0.13) 0%,
            rgba(114.75, 114.75, 114.75, 0.13) 100%
          );
          border: 1px rgba(255, 255, 255, 0.05) solid;
          backdrop-filter: blur(4px);
          border-radius: 15px;
        "
      ></div>
      <div
        class="Group1"
        style="
          width: 61px;
          height: 61px;
          left: 62px;
          top: 777px;
          position: absolute;
        "
      >
        <a href="Login.html">
          <div
            class="Usuario"
            style="
              width: 61px;
              height: 61px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: linear-gradient(138deg, #864dfe 0%, #2e008f 100%);
              border-radius: 8px;
              border: 1px rgba(255, 255, 255, 0.28) solid;
            "
          ></div>
          <img
            class="User1"
            style="
              width: 39px;
              height: 39px;
              left: 11px;
              top: 11px;
              position: absolute;
            "
            src="img/user.png"
          />
        </a>
      </div>
      <div
        class="Group2"
        style="
          width: 61px;
          height: 61px;
          left: 62px;
          top: 703px;
          position: absolute;
        "
      >
        <a href="index.html">
          <div
            class="Home"
            style="
              width: 61px;
              height: 61px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: linear-gradient(139deg, #c956ff 0%, #5f2049 100%);
              border-radius: 8px;
              border: 1px rgba(255, 255, 255, 0.29) solid;
            "
          ></div>
          <img
            class="Home1"
            style="
              width: 39px;
              height: 39px;
              left: 11px;
              top: 11px;
              position: absolute;
            "
            src="img/home.png"
          />
        </a>
      </div>
      <div
        class="Group3"
        style="
          width: 61px;
          height: 61px;
          left: 62px;
          top: 629px;
          position: absolute;
        "
      >
        <a href="Catalogo.html">
          <div
            class="Catalogo"
            style="
              width: 61px;
              height: 61px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: linear-gradient(139deg, #ff5656 0%, #461919 100%);
              border-radius: 8px;
              border: 1px rgba(255, 255, 255, 0.29) solid;
            "
          ></div>
          <img
            class="Store3"
            style="
              width: 39px;
              height: 39px;
              left: 11px;
              top: 11px;
              position: absolute;
            "
            src="img/store.png"
          />
        </a>
      </div>

      <div
        class="Group4"
        style="
          width: 61px;
          height: 61px;
          left: 62px;
          top: 555px;
          position: absolute;
        "
      >
        <a href="Rating.html">
          <div
            class="ReseAs"
            style="
              width: 61px;
              height: 61px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: linear-gradient(314deg, #ff7a00 0%, #e2b48a 100%);
              border-radius: 8px;
              border: 1px rgba(255, 255, 255, 0.29) solid;
            "
          ></div>
          <img
            class="Star1"
            style="
              width: 39px;
              height: 39px;
              left: 11px;
              top: 11px;
              position: absolute;
            "
            src="img/star.png"
          />
        </a>
      </div>
      <div
        class="Group5"
        style="
          width: 61px;
          height: 61px;
          left: 62px;
          top: 481px;
          position: absolute;
        "
      >
        <a href="Catalogo.html">
          <div
            class="Carrito"
            style="
              width: 61px;
              height: 61px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: linear-gradient(140deg, #47ff37 0%, #064a00 100%);
              border-radius: 8px;
              border: 1px rgba(255, 255, 255, 0.29) solid;
            "
          ></div>
          <img
            class="ShoppingCart11"
            style="
              width: 39px;
              height: 39px;
              left: 11px;
              top: 11px;
              position: absolute;
            "
            src="img/shopping-cart (1).png"
          />
        </a>
      </div>
      <div
        class="Group6"
        style="
          width: 61px;
          height: 61px;
          left: 62px;
          top: 407px;
          position: absolute;
        "
      >
        <a href="pedidos.html">
          <div
            class="Pedidos"
            style="
              width: 61px;
              height: 61px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: linear-gradient(139deg, #2c9aff 0%, #005099 100%);
              border-radius: 8px;
              border: 1px rgba(255, 255, 255, 0.29) solid;
            "
          ></div>
          <img
            class="Package1"
            style="
              width: 39px;
              height: 39px;
              left: 11px;
              top: 11px;
              position: absolute;
            "
            src="img/package.png"
          />
        </a>
      </div>

      <div
        class="Rectangle73"
        style="
          width: 271px;
          height: 227px;
          left: 49px;
          top: 90px;
          position: absolute;
          background: rgba(255, 255, 255, 0);
          border-radius: 85px;
        "
      ></div>
      <div
        class="Rectangle74"
        style="
          width: 49px;
          height: 489px;
          left: 0px;
          top: 367px;
          position: absolute;
          background: rgba(255, 255, 255, 0);
          border-radius: 85px;
        "
      ></div>
      <div
        class="Rectangle75"
        style="
          width: 49px;
          height: 50px;
          left: 136px;
          top: 0px;
          position: absolute;
          background: rgba(255, 255, 255, 0);
          border-radius: 85px;
        "
      ></div>
      <img
        class="Rectangle73"
        style="
          width: 286px;
          height: 286px;
          left: 49px;
          top: 50px;
          position: absolute;
          border-radius: 96px;
        "
        src="img/Logo.png"
      />
    </div>

    <div class="fakebody">
      <div class="container">
        <div class="title">Registro</div>
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Nombre Completo</span>
              <input type="text" placeholder="Escribe tu nombre" required />
            </div>
            <div class="input-box">
              <span class="details">Nombre de Usuario</span>
              <input type="text" placeholder="Escribe tu nombre de usuario" required />
            </div>
            <div class="input-box">
              <span class="details">Correo Electrónico</span>
              <input
                type="text"
                placeholder="Escribe tu correo electrónico"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Número de Teléfono</span>
              <input type="text" placeholder="Escribe tu teléfono" required />
            </div>
            <div class="input-box">
              <span class="details">Contraseña</span>
              <input type="text" placeholder="Escribe tu contraseña" required />
            </div>
            <div class="input-box">
              <span class="details">Confirmar Contraseña</span>
              <input
                type="text"
                placeholder="Confirma tu contraseña"
                required
              />
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1" />
            <input type="radio" name="gender" id="dot-2" />
            <input type="radio" name="gender" id="dot-3" />
            <span class="gender-title">Género</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Hombre</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Mujer</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefiero no decirlo</span>
              </label>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Registrarse" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
